01_Baisc.sh
02_Comments_in_SS.sh
03_Variables_in_SS.sh
04_Constant_Variables_in_SS.sh
05_Arrays_in_SS.sh
06_Key-Value_in_SS.sh
07_String_operations.sh
08_User_interaction.sh
09_Arithmetic_operators.sh
10_Conditional_Statements.sh
11_Case_Handling.sh
12_For_loops.sh
13_Extracting_items_from_file_by_for_loop.sh
14_For_loop_for_arrays.sh
15
15_While_loop.sh
16_Factorial_While_loop.sh
16_Until_loop.sh
17_infinite_loop.sh
18_Reading_Filedata_from_file_using_While_loop.sh
20_Reading_CSV_By_While_loop.sh
21_Functions.sh
21_Passing_arguments_with_script.sh
22_Shifiting_arguments.sh
23_Break.sh
24_Continue.sh.save
25_sleep.sh
26_Exit_the_script.sh
27_exit_status.sh
28-Connectivity.sh
29-Check_if_file_dir_exist_or_not.sh
30_Dice_Randomy.sh
31_Checking_Root_By_UID.sh
all_files_names.txt
calculator.sh
cast_again.sh
running_loop.sh
test.csv
testfile.txt
و 14:32:56 PKT ت 27 اپریل 2025
